# DictinaryPower

./: .editorconfig  DictinaryPower.sln
DictinaryPower/: App.xaml  App.xaml.cs  DictinaryPower.csproj  Program.cs  appsettings.json
DictinaryPower.DAL/: DictinaryPower.DAL.csproj
DictinaryPower.DAL/Context/: DictinaryDB.cs
DictinaryPower.DAL/Entitiyes/: ExampleSentence.cs  GlobalWord.cs  PartOfSpeech.cs  Translate.cs  Word.cs
DictinaryPower.DAL/Entitiyes/Base/: Entity.cs
DictinaryPower.DAL/Interfaces/Entitiyes/Base/: IEntity.cs
DictinaryPower.DAL/Migrations/: 20220417123331_Initial.Designer.cs  20220417123331_Initial.cs  20220417140105_initial.Designer.cs  20220417140105_initial.cs  DictinaryDBModelSnapshot.cs
DictinaryPower.DAL/Repositories/: DbRepository.cs  GWordRepository.cs  PartOfSPeechRepository.cs  RepositoryRegistrator.cs
DictinaryPower.DAL/Repositories/Interfaces/: IRepository.cs
DictinaryPower/Data/: DbInitializer.cs  DbRegistrator.cs
DictinaryPower/Infrastructure/Commands/: LambdaCommand.cs
DictinaryPower/Infrastructure/Commands/Base/: Command.cs
DictinaryPower/Infrastructure/DebugService/: DebugRepositoryGlobalWordServvice.cs
DictinaryPower/Resources/Styles/: Buttons.xaml  ComboBoxes.xaml
DictinaryPower/Resources/Styles/Base/: Effects.xaml
DictinaryPower/Services/: ServiceRegistrator.cs
DictinaryPower/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
DictinaryPower/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
DictinaryPower/ViewModels/Base/: ViewModel.cs
